---
layout: layout.webc
---
<h1>Eleventy WebC Number Counter Demo</h1>

<form method="get">
	<button type="submit">Submit</button>

	<my-counter @value="3" @name="first"></my-counter>
	<my-counter @value="5" @name="second"></my-counter>
	<my-counter @value="6" @name="third"></my-counter>
	<my-counter @value="10" @name="fourth"></my-counter>
</form>

<template webc:is="footer" webc:type="11ty" 11ty:type="md">
See this [code on GitHub](https://github.com/11ty/demo-webc-counter).

_This was originally a demo for a talk given at the [Eleventy Meetup: Adding Components to WebC with Eleventy](https://www.zachleat.com/web/webc-in-eleventy/)._
</template>