---
layout: layout.webc
---
<h1>Eleventy WebC Number Counter Demo</h1>

<form method="get">
	<button type="submit">Submit</button>

	<my-counter @value="3" @name="first"></my-counter>
	<my-counter @value="5"></my-counter>
	<my-counter @value="6"></my-counter>
	<my-counter @value="10"></my-counter>
</form>

<footer>
	<p>See this [code on GitHub](https://github.com/11ty/demo-webc-counter).</p>
	<p><em>This was originally a demo for a talk given at the <a href="https://www.zachleat.com/web/webc-in-eleventy/">Eleventy Meetup: Adding Components to WebC with Eleventy</a>.</em></p>
</footer>