---
layout: layout.webc
---
<h1>Eleventy WebC Number Counter Demo</h1>

<form method="get">
	<button type="submit">Submit</button>

	<my-counter @name="first" @value="3"></my-counter>
	<my-counter @name="second" @value="5"></my-counter>
	<my-counter @name="third" @value="6"></my-counter>
	<my-counter @name="fourth" @value="10"></my-counter>
</form>

<template webc:is="footer" webc:type="11ty" 11ty:type="md">
See this [code on GitHub](https://github.com/11ty/demo-webc-counter).

_This was originally a demo for a talk given at the [Eleventy Meetup: Adding Components to WebC with Eleventy](https://www.zachleat.com/web/webc-in-eleventy/)._
</template>